* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #D4DDEC;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

.container {  
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}

.about-wrapper {
  background-color: #fff;
  color: #717174;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .logo {
  width: 50%;
  margin: 20px auto;
}

.about-info {
  text-align: center;
}

.about-info span {
  font-weight: bold;
  color: #ED39B2;
  text-align: center;
}

.login-wrapper {
  
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 3fr 1fr;
}

.bg-login {
  background-color: #E9EDFB;
  border: 3px solid #fff;
}

.login {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.login p, a{
  text-align: center;
  margin-bottom: 20px;
}

form .field {
  margin-bottom: 10px;
}

form .field input[type="text"], input[type="password"] {
  width: 260px;
  height: 30px;
  font-size: 16px;
}

form .checkbox {
  padding-left: 30px;
}

button {
  width: 60px;
  height: 30px;
  font-size: 16px;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 80px;
}

.not-member {
  text-align: center;
  padding: 40px;
}

.not-member a {
  font-weight: bold;
  line-height: 20px;
}

.footer {
  background-color: #BCCEEA;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.footer a {
  margin-left: 20px;
}


@media (min-width: 740px) and (max-width: 980px){
  .container {
    width: 100%;     
  }
}

@media (max-width: 739px){
  .container {
    display: flex;
    flex-direction: column;
  }
  .footer {
    font-size: 14px;
  }
}